# kata

kata/: pom.xml
kata/src/main/java/com/my/kata/: ListNode.java  TreeNode.java
kata/src/main/java/com/structures/kata/: CapacitatedStack.java  GraphNode.java  InfiniteStack.java  ListNode.java  MinTrackStack.java  Queue.java  QueueWithStacks.java  SortedStack.java  Stack.java  TreeNode.java  TrieNode.java
kata/src/main/java/com/structures/kata/util/: Helper.java
kata/src/test/java/com/my/kata/: MyTests.java
kata/src/test/java/com/problems/crackcode/kata/: BSTOps.java  DP.java  GraphAndTrees.java  LinkedLists.java  Random.java  Sandbox.java  SearchingSorting.java  StacksAndQueues.java  StringNdArrays.java  VirtusaTest.java
kata/src/test/java/com/problems/crackcode/kata/apis/: ArraysApi.java  ArraysApi2.java  BacktrackingApi.java  DynamicApi.java  GFG.java  GraphApi.java  LinkedListApi.java  QueueApi.java  RecursionApi.java  Sandbox.java  SearchApi.java  StackApi.java  StackApi2.java  StackApi3.java  StreamsAPI.java  StringApi.java  StringApi2.java  TreeApi.java  TreeApi2.java  TreeApi3.java  TrieApi.java
kata/src/test/java/com/problems/crackcode/kata/apis/backtracking/: BackTrackingApi.java
kata/src/test/java/com/problems/crackcode/kata/exceptions/: Client.java  KataCheckedException.java  KataException.java  ToDoSomething.java
kata/src/test/java/com/problems/crackcode/kata/sandbox/: Sandbox.java
kata/src/test/java/com/problems/crackcode/kata/threading/: DeadLockSample1.java  DeadLockSample2.java
kata/src/test/java/com/structures/kata/: MinTrackStackTest.java  Model.java  ModelTest.java  QueueTest.java  QueueWithStacksTest.java  SortedStackTest.java
kata/src/test/java/com/structures/kata/sandbox/: Check1.java  Sandbox.java
(+58 files in other folders)
